*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  background: url('../../assets/bg.jpg');
  color: white;

}

button{
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(0,0,0,0.7);
  color: white;
  border: none;
}


input[type=text], input[type=password]{
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  font-size: inherit;
  background-color: rgba(0,0,0,0.7);
  color: white;
  border: none;
}


select{
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  font-size: inherit;
  background-color: rgba(0,0,0,0.7);
  color: white;
  border: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  margin-bottom: 5px;
}

ul{
  list-style-type: none;
}

li{
  padding: 10px;
  margin-bottom: 5px;
}


section {
  margin: 20px auto;
  max-width: 1140px;
  width: 90%;
}


hr{
  color: inherit;
  border-color: inherit;
}


 /* Classes */
.right{
  text-align: right;
}

.right > button{
  display: inline-block;
}


.backdrop{
  backdrop-filter: blur(3px);
}
