{
     "name": "frontend",
     "version": "0.1.0",
     "private": true,
     "scripts": {
          "serve": "vue-cli-service serve",
          "build": "vue-cli-service build",
          "lint": "vue-cli-service lint"
     },
     "dependencies": {
          "axios": "^0.21.1",
          "bootstrap": "^4.6.0",
          "bootstrap-vue": "^2.21.2",
          "core-js": "^3.6.5",
          "express": "^4.17.1",
          "js-cookie": "^2.2.1",
          "js-cookies": "^1.0.4",
          "nodemon": "^2.0.7",
          "sass-loader": "^8.0.2",
          "vue": "^2.6.12",
          "vue-router": "^3.2.0",
          "vuex": "^3.4.0",
          "vuex-persistedstate": "^4.0.0-beta.3",
          "yup": "^0.32.9"
     },
     "devDependencies": {
          "@vue/cli-plugin-babel": "~4.5.0",
          "@vue/cli-plugin-eslint": "~4.5.0",
          "@vue/cli-plugin-router": "~4.5.0",
          "@vue/cli-plugin-vuex": "~4.5.0",
          "@vue/cli-service": "~4.5.0",
          "babel-eslint": "^10.1.0",
          "eslint": "^6.7.2",
          "eslint-plugin-vue": "^6.2.2",
          "vue-template-compiler": "^2.6.11"
     },
     "eslintConfig": {
          "root": true,
          "env": {
               "node": true
          },
          "extends": [
               "plugin:vue/essential",
               "eslint:recommended"
          ],
          "parserOptions": {
               "parser": "babel-eslint"
          },
          "rules": {}
     },
     "browserslist": [
          "> 1%",
          "last 2 versions",
          "not dead"
     ]
}
